═══════════════════════════════════════════════════════
  RESUMEN — HidrovíaData Parser
  Generado: 2026-03-26 09:55:19
═══════════════════════════════════════════════════════

PDFs procesados:                  61
Registros raw (suma todos PDFs):  3347
Tras consolidación intra-PDF:     3013
Duplicados inter-PDF eliminados:  2242
REGISTROS FINALES:                771
Toneladas totales:                4,924,989

─── Por operación ───────────────────────────────────
  DESCARGAR                        589
  DESCARGA                          77
  TRASBORDO                         50
  CARGA                             47
  —                                  8

─── Por material (top 20) ───────────────────────────
  UREA                             215
  MAP                              128
  TSP                               48
  NPS                               41
  DAP                               30
  AMSUL                             28
  FERTILIZANTE                      27
  MOP                               26
  ACEITE VEGETAL                    19
  SSP                               17
  ARRABIO                           17
  STP                               13
  GMOP                              12
  UAN                               11
  NP                                 9
  —                                  8
  MAP 10-50                          8
  BOLSONES                           6
  ALCOHOL                            6
  NP 1240                            5

─── Por cliente (top 25) ────────────────────────────
  —                                101
  CARGILL                           64
  YPF                               54
  LDC                               48
  BUNGE                             46
  PTP                               43
  NUTRIEN                           30
  COFCO                             28
  ACA                               26
  AMEROPA                           25
  AMAGGI                            22
  AFA                               22
  AGREFERT                          20
  YARA                              19
  LDC PARAGUAY                      15
  WAVE                              13
  VETORIAL                          12
  PTP (ZONA FRANCA)                 11
  PROFERTIL                         11
  NITRON                            10
  CHS                                9
  VITERRA                            7
  NEUS                               7
  PTP (zona franca)                  7
  ABOPAR                             6

─── Por muelle ──────────────────────────────────────
  CARGA GENERAL                    693
  ELEVADOR                          54
  AES                               24

─── Buques únicos (top 30) ──────────────────────────
  ULTRALAZ                               17
  ALEXANDRA KPN                          13
  IVS TRADER                             13
  CLIPPER I-STAR                         12
  DESERT HONOUR                          12
  INTERLINK FORTUITY                     12
  AFRICAN DRAGON                         11
  CS CELESTE                             11
  LOWLANDS FUTURE                        11
  ICARIAN SPIRE                          11
  SEACON BANGKOK                         11
  OCEAN INNOVATION                       10
  IC PROGRESS                            10
  SAINT VASSILIOS                        10
  CECILIE F                              10
  ARGENMAR MISTRAL                        9
  REM. TBC                                9
  MANTA NIGAR                             9
  CAPITAN DIMITRIS                        9
  QANUX BENEFIT                           9
  MACURU ARROW                            8
  SUPER SAKA                              8
  PTP                                     8
  REM. SAN JOSE V                         7
  NIKITIS                                 7
  BOGDAN                                  7
  COLUMBIA RIVER                          7
  BLUE NEPTUNE                            7
  APEX                                    7
  CL DENGSHA HE                           7

─── Detalle por PDF ─────────────────────────────────
  ✓ LINE UP PUERTO SAN NICOLAS 180326.pdf                   (2026-03-18)  raw:  41  intra:  40
  ✓ LINE UP PUERTO SAN NICOLAS 200326.pdf                   (2026-03-20)  raw:  50  intra:  47
  ✓ ✓_12882.pdf                                             (2025-08-22)  raw:  58  intra:  54
  ✓ ✓_12958.pdf                                             (2025-08-20)  raw:  56  intra:  51
  ✓ ✓_12975.pdf                                             (2025-08-18)  raw:  49  intra:  44
  ✓ ✓_12991.pdf                                             (2025-08-15)  raw:  47  intra:  43
  ✓ ✓_13034.pdf                                             (2025-08-13)  raw:  49  intra:  45
  ✓ ✓_13057.pdf                                             (2025-08-11)  raw:  51  intra:  48
  ✓ ✓_13072.pdf                                             (2025-08-08)  raw:  40  intra:  38
  ✓ ✓_13104.pdf                                             (2025-08-06)  raw:  48  intra:  45
  ✓ ✓_13119.pdf                                             (2025-08-04)  raw:  40  intra:  37
  ✓ ✓_13129.pdf                                             (2025-08-01)  raw:  40  intra:  37
  ✓ ✓_13153.pdf                                             (2025-07-30)  raw:  55  intra:  48
  ✓ ✓_13157.pdf                                             (2025-07-28)  raw:  57  intra:  49
  ✓ ✓_13192.pdf                                             (2025-07-25)  raw:  55  intra:  48
  ✓ ✓_13202.pdf                                             (2025-07-23)  raw:  64  intra:  57
  ✓ ✓_15389.pdf                                             (2025-08-29)  raw:  53  intra:  52
  ✓ ✓_15412.pdf                                             (2025-09-01)  raw:  49  intra:  48
  ✓ ✓_15433.pdf                                             (2025-09-03)  raw:  51  intra:  50
  ✓ ✓_15528.pdf                                             (2025-09-05)  raw:  49  intra:  46
  ✓ ✓_15627.pdf                                             (2025-09-08)  raw:  74  intra:  71
  ✓ ✓_15662.pdf                                             (2025-09-15)  raw:  89  intra:  75
  ✓ ✓_15674.pdf                                             (2025-09-12)  raw:  80  intra:  66
  ✓ ✓_15716.pdf                                             (2025-09-10)  raw:  73  intra:  69
  ✓ ✓_15793.pdf                                             (2025-09-17)  raw:  99  intra:  82
  ✓ ✓_15813.pdf                                             (2025-09-24)  raw:  92  intra:  79
  ✓ ✓_15858.pdf                                             (2025-09-22)  raw:  90  intra:  76
  ✓ ✓_15915.pdf                                             (2025-09-19)  raw:  94  intra:  81
  ✓ ✓_15919.pdf                                             (2025-09-20)  raw:  94  intra:  81
  ✓ ✓_16143.pdf                                             (2025-10-09)  raw:  60  intra:  53
  ✓ ✓_16223.pdf                                             (2025-10-15)  raw:  65  intra:  61
  ✓ ✓_16333.pdf                                             (2025-10-24)  raw:  78  intra:  58
  ✓ ✓_16398.pdf                                             (2025-10-24)  raw:  69  intra:  55
  ✓ ✓_16421.pdf                                             (2025-10-29)  raw:  71  intra:  57
  ✓ ✓_16440.pdf                                             (2025-10-31)  raw:  67  intra:  53
  ✓ ✓_16487.pdf                                             (2025-11-03)  raw:  51  intra:  48
  ✓ ✓_16520.pdf                                             (2025-11-05)  raw:  54  intra:  50
  ✓ ✓_16559.pdf                                             (2025-11-07)  raw:  50  intra:  46
  ✓ ✓_16751.pdf                                             (2025-11-14)  raw:  47  intra:  46
  ✓ ✓_16765.pdf                                             (2025-11-17)  raw:  49  intra:  48
  ✓ ✓_16817.pdf                                             (2025-11-19)  raw:  48  intra:  47
  ✓ ✓_16872.pdf                                             (2025-11-20)  raw:  39  intra:  38
  ✓ ✓_17444.pdf                                             (2025-12-15)  raw:  18  intra:  14
  ✓ ✓_17482.pdf                                             (2025-12-17)  raw:  12  intra:  12
  ✓ ✓_17491.pdf                                             (2025-12-19)  raw:  14  intra:  14
  ✓ ✓_17738.pdf                                             (2026-01-12)  raw:  12  intra:  12
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 0603.pdf                   (2025-06-06)  raw:  64  intra:  61
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 108.pdf                    (2025-08-01)  raw:  40  intra:  37
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 110326.pdf                 (2026-03-11)  raw:  28  intra:  22
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1107.pdf                   (2025-07-11)  raw:  46  intra:  43
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1305.pdf                   (2025-05-12)  raw:  63  intra:  55
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1306.pdf                   (2025-06-13)  raw:  62  intra:  59
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1508.pdf                   (2025-08-15)  raw:  47  intra:  43
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1807.pdf                   (2025-07-18)  raw:  67  intra:  63
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 1906.pdf                   (2025-06-19)  raw:  60  intra:  52
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 2305.pdf                   (2025-05-23)  raw:  76  intra:  69
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 2507.pdf                   (2025-07-25)  raw:  55  intra:  48
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 3005.pdf                   (2025-05-30)  raw:  63  intra:  60
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 407.pdf                    (2025-07-04)  raw:  45  intra:  44
  ✓ ✓_LINE UP PUERTO SAN NICOLAS 808.pdf                    (2025-08-08)  raw:  40  intra:  38
  ✓ 16279.PDF                                               (None)  raw:   0  intra:   0
